SECRET_KEY="MYSUPERKEY"

DATABASE_HOST="ec2-34-193-44-192.compute-1.amazonaws.com"
DATABASE_PORT=5432
DATABASE_USERNAME="uwpkbjbqbpvzpk"
DATABASE_PASSWORD="1244f11f68752a35661d65ccdef6fc3151300144e7ad334924bcfd4782be10ac"
DATABASE_DATABASE="ddfguc2hsbo83g"

LOCAL_DATABASE_HOST="localhost"
LOCAL_DATABASE_PORT=5432
LOCAL_DATABASE_USERNAME="postgres"
LOCAL_DATABASE_PASSWORD="mysecretpassword"
LOCAL_DATABASE_DATABASE="discord"